{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8465d3",
        "activityBar.background": "#8465d3",
        "sash.hoverBorder": "#8465d3",
        "statusBar.background": "#643dc8",
        "statusBarItem.hoverBackground": "#8465d3",
        "statusBarItem.remoteBackground": "#643dc8",
        "titleBar.activeBackground": "#643dc8",
        "titleBar.inactiveBackground": "#643dc899",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e3b09c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#643DC8",
}